{
  "name": "rpl-lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "archiver": "^5.3.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "mime": "^2.5.2",
    "opusscript": "0.0.8",
    "prismjs": "^1.24.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
